body{
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
  letter-spacing: 1px;
}
a{
  color: black;
  text-decoration: none;
}
h2{
  font-size: 3rem;
  color: #00ff00;
  text-shadow: 3px 3px 2px #006400;
  letter-spacing: 3px;
}
h3{
  font-size: 3.5rem;
  color: #1e90ee;
  text-shadow: 3px 3px 2px #afeeee;
}
h4{
  font-size: 2rem;
  color: #9400d3;
  text-shadow: 3px 3px 2px #dda0dd;
  margin: 20px 0 ;
}
li{
  list-style: none;
}

header{
  width: 100%;
  margin: 0 auto;
  background: #fffafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1{
  font-size: 2rem;
}
.header-title{
  margin-left: 30px;
}
.header-nav{
  width: 30%;
}
.header-list{
  display: flex;
}
.header-item{
   list-style: none;
   margin-left: 20px;
}
.header-item a{
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.header-item a:hover{
  opacity: .5;
}

.btn-nav{
  display: none;
}

.top{
  width: 100%;
  height: 600px;
  position: relative;
}
.top-img{
  width: 100%;
  height: 600px;
}
.top-img img{
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
  object-fit: cover;
}
.top-img img.current{
  opacity: 1;
}
.top-img::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(219, 248, 221, 0.5);
  z-index: 1;
}
.top-title{
  position: absolute;
  font-size: 7rem;
  margin: 0;
  color: rgba(7, 99, 185, 0.853);
  text-shadow: 5px 5px black;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
  font-weight: bold;
  letter-spacing: 3px;
}

.about{
  margin-top: 100px;
  width: 100%;
}
.about-title{
  text-align: center;
}
.about-list{
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.about-img{
  width: 400px;
  height: 400px;
  margin-right: 30px;
}
.about-img img{
  width: 400px;
  height: 400px;
}
.about-text{
  width: 300px;
}
.about-text p{
  display: inline-block;
  margin: 0;
}

.skill{
  margin-top: 50px;
  width: 100%;
  background: #fffafa;
}
.skill-title{
  text-align: center;
}
.skill h2{
  padding-top: 50px;
}
.skill-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.skill-list{
  width: 100%;
  margin-left: 50px;
}
.skill-img{
  width: 300px;
  text-align: center;
}
.skill-img img{
  width: 100%;
  object-fit: cover;
}
.skill-text{
  display: 300px;
}

.contact{
  margin-top: 100px;
  width: 100%;
  text-align: center;
}
button{
  padding: 5px 20px;
  border-radius: 5px ;
  font-weight: bold;
  background: #1e90ee;
  /* box-shadow: 1px 3px 1px black; */
  box-shadow: 0 0 3px black;

}
button:hover{
  opacity: .8;
  box-shadow: none;
}

footer{
  margin-top: 100px;
  width: 100%;
  height: 100px;
  background: #fffafa;
}
.footer-list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 50px 0 0;
}
footer a{
  letter-spacing: 1px;
  font-size: 1.2rem;
}
.footer-item{
  text-align: center;
  list-style: none;
}
.footer-item a{
  text-decoration: none;
}
.footer-item a:hover{
  opacity: .5;
}
small{
  display: inline-block;
  margin: 10px 0;
}


.move{
  width: 100%;
}
.move-top{
  width: 100%;
}
video{
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.move-title{
  color: black;
  font-size: 7rem;
  font-weight: bold;
  letter-spacing: 5px;
  position: absolute;
  top: 30%;
  left: 10%;
}
.move-item{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.move-text{
  width: 40%;
}

.skills{
  width: 80%;
  margin: 0 auto;
}
.skills-img{
  max-width: 650px;
  margin: 0 auto;
  height: 100%;
  transition: transform .5s;
}
.skills-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#prev,
#next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, .5);
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
#next{
  right: 8%;
}
.hidden{
  display: none;
}
nav{
  margin-top: 16px;
  text-align: center;
}
nav button + button{
  margin-left: 8px;
}
nav button{
  border: none;
  width: 16px;
  height: 16px;
  background: #ddd;
  border-radius: 50%;
  cursor: pointer;
}
nav .current{
  background: #999;
}


.skills-top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills-text{
  width: 30%;
}

.form-top{
  max-width: 400px;
  margin: 0 auto;
}
.form-title{
  font-size: 3rem;
  font-weight: bold;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 100px;
}
label{
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 5px;

  text-align: left;
}
input{
  width: 400px;
  height: 40px;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-size: 1rem;
}
textarea{
  width: 400px;
  height: 200px;
  border-radius: 5px;
  border: 1px solid lightgray;
  font-size: 1rem;
}
.submit{
  background: #f1f1f1;
  width: 150px;
  height: 60px;
  margin-top: 30px;
  font-size: 1.3rem;
  cursor: pointer;
}
.submit:hover{
  opacity: .5;
}

.animate{
  opacity: 0;
  transition: opacity .9s,transform .9s;
}
.animate.slide{
  transform: translateY(50px);
}
/* .animate.slide{
  transform: translateY(50px);
}
.animate.slide{
  transform: translateY(50px);
} */
.animate.appear{
  opacity: 1;
  transform: none;
}









